<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drug Side effects Prediction</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
body{
        background-image:url("{{ url_for('static', filename='drug.jpeg') }}");
        background-attachment: fixed;
        background-size: cover;
        min-height: 500px;
        background-position : centre;

    }
</style>
</head>
<!-- Input Form -->
<body>
<div class="input form">
    <form action="{{url_for('predict')}}"method="post" id="input head">
        <h1 id="heading">Drug Side Effects Prediction</h1>
        
<!--        <h3 id="input">Enter Odor(0-almond/1-creosote/2-foul/3-anise/4-musty/5-none/6-pungent/7-spicy/8-fishy) </h3>-->
<!--        <input type="text" name="OD" >-->

<!--        <h3 id="input">Enter Gill size(0-broad/1-narrow)</h3>-->
<!--        <input type="text" name="GS" placeholder="Gill Size">-->
<!--        -->
<!--        <h3 id="input">Enter Stalk Root(0-bulbous/1-club/2-equal/3-rooted)</h3>-->
<!--        <input type="text" name="SR" placeholder="Stalk Root">-->

<!--        <h3 id="input">Enter Stalk surface below ring(0-fibrous/1-silky/2-smooth/3-scaly)</h3>     -->
<!--        <input type="text" name="SSBR" placeholder="Stalk surface Below ring">-->
<!--        -->
<!--        <h3 id="input">Enter Ring number(0-none/1-one/2-two) </h3>-->
<!--        <input type="text" name="RN" placeholder="Ring number">-->
<!--        <br>-->
<!--        <br>-->
<!--          <label for="urlDrugName">Drug name:</label><br>-->
<!--&lt;!&ndash;      <input type="integer" name="urlDrugName" placeholder="Drug Name"><br>&ndash;&gt;-->
             <h3 id="input">Select Drugname </h3>
            <select for="urlDrugName" name="urlDrugName" id="urlDrugName">-->
             <option value="117">cymbalta</option>
             <option value="152">doxycycline</option>
             <option value="157">effexor</option>
             <option value="242">lexapro</option>
             <option value="329">paxil</option>
             <option value="362">propecia</option>
             <option value="370">prozac</option>
             <option value="384">retin-a</option>
             <option v`alue="420">synthroid</option>
             <option value="493">zoloft</option>
<!--                '', '', 'mirena', 'risperdal-consta', 'hytrin', 'depakene', 'soltamox', 'protopic', 'efudex', 'prochlorperazine', 'sulfasalazine', 'valtrex', 'synthroid', 'ativan', 'zyrtec', 'periogard', 'prevacid', 'diltiazem', 'progesterone', 'aldactone', 'atripla', 'septra', 'zithromax', 'cosopt', 'mirtazapine', 'benadryl', 'macrobid', 'effexor', 'pristiq', 'oxazepam', 'sonata', 'keflex', 'skelaxin', 'compazine', 'fluvoxamine', 'dexedrine', 'ultram', 'miralax', 'vasotec', 'anafranil', 'niaspan', 'ritalin', 'copaxone', 'adcirca', 'prozac', 'erythromycin', 'requip', 'meridia', 'celebrex', 'lidocaine', 'imitrex', 'clobex', 'celexa', 'vicodin', 'gonal-f-rff', 'diflucan', 'methotrexate', 'xyrem', 'antivert', 'ketorolac', 'danazol', 'arthrotec', 'restoril', 'zyprexa', 'duragesic', 'benzaclin', 'tylenol', 'panixine-disperdose', 'zofran', 'carac', 'doxepin', 'amoxil', 'amerge', 'avodart', 'lidex', 'detrol', 'oxycontin', 'toradol', 'evoclin', 'ponstel', 'plendil', 'nexium', 'dilaudid', 'femara', 'tramadol', 'premarin', 'fluconazole', 'nizoral', 'xenical', 'metronidazole', 'ranitidine', 'geodon', 'bystolic', 'pepcid', 'eulexin', 'lopressor', 'paxil', 'ceclor', 'chantix', 'diovan', 'nardil', 'nolvadex', 'hydrocortisone', 'sumatriptan', 'nizoral-shampoo', 'flovent', 'locoid-lipocream', 'fosamax', 'aldara', 'sulindac', 'naltrexone', 'asacol', 'caduet', 'periostat', 'tapazole', 'lac-hydrin', 'grifulvin-v', 'singulair', 'estratest', 'femhrt', 'norvasc', 'cyproheptadine', 'estring', 'mevacor', 'remeron', 'lodine', 'omacor', 'accolate', 'zovirax', 'pamelor', 'nystatin', 'oxybutynin', 'nasacort-aq', 'angeliq', 'amitiza', 'omnicef', 'dapsone', 'levitra', 'vaniqa', 'wellbutrin-xl', 'oxycodone-and-acetaminophen', 'proloprim', 'zyvox', 'voltaren', 'tetracycline', 'clarithromycin', 'byetta', 'fioricet', 'hyzaar', 'trilipix', 'cymbalta', 'crestor', 'soma', 'prednisone', 'buprenorphine', 'boniva', 'coumadin', 'diclofenac', 'effexor-xr', 'vytorin', 'xalatan', 'selegiline', 'motrin', 'claritin', 'avapro', 'valium', 'oxycodone', 'arava', 'finacea', 'metrogel', 'ortho-evra', 'enablex', 'amphetamine', 'hydrocodone-and-acetaminophen', 'seasonique', 'symbyax', 'dexamethasone', 'dilantin', 'alesse', 'flomax', 'seroquel', 'fosinopril', 'advair-hfa', 'triamcinolone', 'niacor', 'follistim', 'ecotrin', 'tekturna', 'ultracet', 'vioxx', 'wellbutrin', 'cipro', 'trazodone', 'prilosec', 'reglan', 'trental', 'ortho-tri-cyclen', 'albuterol', 'desyrel', 'vivelle-dot', 'topamax', 'dextrostat', 'rhinocort', 'prempro', 'diazepam', 'pravachol', 'imodium', 'alprazolam', 'maxalt', 'rebif', 'malarone', 'temovate', 'vigamox', 'clonazepam', 'spiriva', 'tofranil-pm', 'dysport', 'dovonex', 'elidel', 'zocor', 'aralen', 'lo-ovral', 'aczone', 'nuvaring', 'zantac', 'differin', 'prinivil', 'lybrel', 'tambocor', 'minocin', 'lithium-carbonate', 'clobetasol', 'propranolol', 'avelox', 'solodyn', 'saizen', 'azasan', 'ortho-novum', 'erythra-derm', 'cefzil', 'levothroid', 'zomig', 'nortriptyline', 'arimidex', 'parlodel', 'tirosint', 'detrol-la', 'femring', 'omnitrope', 'acyclovir', 'nasonex', 'seasonale', 'provera', 'mercaptopurine', 'serzone', 'propecia', 'sular', 'dispermox', 'halcion', 'dicyclomine', 'suboxone', 'actos', 'xanax', 'warfarin', 'penlac', 'metoprolol', 'elavil', 'latisse', 'tequin', 'neoprofen', 'levetiracetam', 'humira', 'quibron-t', 'elocon', 'trimethobenzamide', 'penicillin-v', 'asmanex', 'lumigan', 'zyban', 'allegra', 'pentasa', 'tazorac', 'delestrogen', 'dextroamphetamine', 'climara', 'clarinex', 'inspra', 'benicar', 'wellbutrin-sr', 'lamictal', 'catapres', 'nasacort', 'minocycline', 'enalapril', 'baciim', 'baraclude', 'retin-a-micro', 'trimethoprim', 'cytomel', 'tussionex', 'phenergan', 'metformin', 'atarax', 'baclofen', 'kenalog', 'estrace', 'lotronex', 'divigel', 'bactrim-ds', 'deltasone', 'actonel', 'citalopram', 'risperdal', 'vicoprofen', 'flagyl', 'micardis', 'neurontin', 'estrostep-fe', 'prednisolone', 'armour-thyroid', 'lipitor', 'advair-diskus', 'lorazepam', 'morphine', 'remicade', 'ditropan', 'ampicillin', 'hyoscyamine', 'metoclopramide', 'oracea', 'alendronate', 'bisoprolol', 'zestoretic', 'clomid', 'estrasorb', 'cozaar', 'percocet', 'levoxyl', 'minoxidil', 'tobramycin', 'fiorinal', 'adderall', 'klaron', 'topicort', 'galzin', 'ziana', 'triphasil', 'aygestin', 'naproxen', 'nitrofurantoin', 'glucophage', 'rifadin', 'ketoconazole', 'botox', 'clindamycin-topical', 'flexeril', 'lotrel', 'aromasin', 'lexapro', 'metrolotion', 'adderall-xr', 'benicar-hct', 'retin-a', 'abilify', 'vistaril', 'restasis', 'doxycycline', 'spironolactone', 'ritalin-la', 'symbicort', 'ventolin-hfa', 'cardura-xl', 'aricept', 'avita', 'dostinex', 'plavix', 'hydrochlorothiazide', 'lamisil', 'tegretol', 'viagra', 'cleocin', 'relafen', 'desonide', 'lantus', 'sotret', 'avage', 'noroxin', 'tenormin', 'renova', 'aciphex', 'nasarel', 'fexofenadine', 'allegra-d', 'glucophage-xr', 'cialis', 'lortab', 'concerta', 'emsam', 'darvocet-n', 'enbrel', 'lupron', 'zovirax-topical', 'lamotrigine', 'permapen', 'zmax', 'actiq', 'doryx', 'flonase', 'betamethasone', 'tri-luma', 'biaxin', 'pilocarpine', 'vagifem', 'azopt', 'coreg', 'aloprim', 'keppra', 'polymyxin-b', 'adipex-p', 'sarafem', 'methimazole', 'lasix', 'clindamycin', 'exelon', 'ambien-cr', 'cardura', 'androgel', 'depo-provera', 'depakote', 'meperidine', 'phendimetrazine', 'ziac', 'strattera', 'augmentin', 'azor', 'sanctura-xr', 'inderal', 'elmiron', 'atacand', 'prograf', 'mobic', 'ultram-er', 'xanax-xr', 'mirapex', 'naprosyn', 'zyrtec-d', 'ortho-tri-cyclen-lo', 'frova', 'imuran', 'levora', 'haldol', 'buspar', 'prometrium', 'premarin-vaginal', 'seroquel-xr', 'proscar', 'toprol-xl', 'axert', 'ribavirin', 'provigil', 'yasmin', 'innofem', 'isoniazid', 'claripel-cream', 'duac', 'metformin-extended-release', 'zoloft', 'atenolol', 'accutane', 'fentanyl', 'evista', 'proair-hfa', 'methadone', 'paxil-cr', 'climara-pro', 'proquin-xr', 'tamiflu', 'xyzal', 'klonopin', 'zegerid', 'levaquin', 'tarka', 'lyrica', 'fosamax-plus-d', 'vyvanse', 'vivelle', 'bactroban', 'trileptal', 'corgard', 'ambien', 'fortaz', 'accupril', 'lunesta', 'cataflam', 'qvar', 'norpramin', 'protonix', 'relpax', 'vesicare', 'betaseron', 'nuvigil'&ndash;&gt;-->
            </select>
<!--      <label for="rating">Rate the Drug:</label><br>-->
<!--      <input type="integer" name="rating" placeholder="Rating"><br>-->
           <h3 id="input">Rate the Drug </h3>
            <select for="rating" name="rating" id="rating">
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>
             <option value="8">8</option>
             <option value="9">9</option>
             <option value="10">10</option>
        </select>


<!--      <label for="effectiveness">Effect of Drug{0: 'Considerably Effective', 1: 'Highly Effective', 2: 'Ineffective', 3: 'Marginally Effective', 4: 'Moderately Effective'}:</label><br>-->
<!--      <input type="integer" name="effectiveness" placeholder="Enter Effectiveness"><br>-->
           <h3 id="input">Effectiveness of the Drug </h3>
            <select for="effectiveness" name="effectiveness" id="effectiveness">
             <option value="0">Considerably Effective</option>
             <option value="1">Highly Effective</option>
             <option value="2">Ineffective</option>
             <option value="3">Marginally Effective</option>
             <option value="4">Moderately Effective</option>
        </select>

        <h3 id="input">Your condition </h3>
<!--      <label for="condition">Your Condition:</label><br>-->
<!--      <input type="integer" name="condition" placeholder="Enter condition"><br>-->
            <select for="condition" name="condition" id="condition">
             <option value="11">acid reflux</option>
             <option value="15">acne</option>
             <option value="82">allergies</option>
             <option value="111">anxiety</option>
             <option value="156">asthma</option>
             <option value="217">birth control</option>
             <option value="369">depression</option>
             <option value="603">high blood pressure</option>
             <option value="721">insomnia</option>
             <option value="835">migraines</option>
        </select>
        <br>
        <br>
        <button id="submit" type="submit">Submit</button>
    </form>
</div>    
</body>
</html>
<!--[{0: 'abilify', 1: 'accolate', 2: 'accupril', 3: 'accutane', 4: 'aciphex', 5: 'actiq', 6: 'actonel', 7: 'actos', 8: 'acyclovir', 9: 'aczone', 10: 'adcirca', 11: 'adderall', 12: 'adderall-xr', 13: 'adipex-p', 14: 'advair-diskus', 15: 'advair-hfa', 16: 'albuterol', 17: 'aldactone', 18: 'aldara', 19: 'alendronate', 20: 'alesse', 21: 'allegra', 22: 'allegra-d', 23: 'aloprim', 24: 'alprazolam', 25: 'ambien', 26: 'ambien-cr', 27: 'amerge', 28: 'amitiza', 29: 'amoxil', 30: 'amphetamine', 31: 'ampicillin', 32: 'anafranil', 33: 'androgel', 34: 'angeliq', 35: 'antivert', 36: 'aralen', 37: 'arava', 38: 'aricept', 39: 'arimidex', 40: 'armour-thyroid', 41: 'aromasin', 42: 'arthrotec', 43: 'asacol', 44: 'asmanex', 45: 'atacand', 46: 'atarax', 47: 'atenolol', 48: 'ativan', 49: 'atripla', 50: 'augmentin', 51: 'avage', 52: 'avapro', 53: 'avelox', 54: 'avita', 55: 'avodart', 56: 'axert', 57: 'aygestin', 58: 'azasan', 59: 'azelex', 60: 'azopt', 61: 'azor', 62: 'baciim', 63: 'baclofen', 64: 'bactrim-ds', 65: 'bactroban', 66: 'baraclude', 67: 'benadryl', 68: 'benicar', 69: 'benicar-hct', 70: 'benzaclin', 71: 'betamethasone', 72: 'betaseron', 73: 'biaxin', 74: 'bisoprolol', 75: 'boniva', 76: 'botox', 77: 'buprenorphine', 78: 'buspar', 79: 'byetta', 80: 'bystolic', 81: 'caduet', 82: 'carac', 83: 'cardura', 84: 'cardura-xl', 85: 'cataflam', 86: 'catapres', 87: 'ceclor', 88: 'cefzil', 89: 'celebrex', 90: 'celexa', 91: 'chantix', 92: 'cialis', 93: 'cipro', 94: 'citalopram', 95: 'clarinex', 96: 'claripel-cream', 97: 'clarithromycin', 98: 'claritin', 99: 'cleocin', 100: 'climara', 101: 'climara-pro', 102: 'clindamycin', 103: 'clindamycin-topical', 104: 'clobetasol', 105: 'clobex', 106: 'clomid', 107: 'clonazepam', 108: 'compazine', 109: 'concerta', 110: 'copaxone', 111: 'coreg', 112: 'corgard', 113: 'cosopt', 114: 'coumadin', 115: 'cozaar', 116: 'crestor', 117: 'cymbalta', 118: 'cyproheptadine', 119: 'cytomel', 120: 'danazol', 121: 'dapsone', 122: 'darvocet-n', 123: 'delestrogen', 124: 'deltasone', 125: 'depakene', 126: 'depakote', 127: 'depo-provera', 128: 'desonide', 129: 'desyrel', 130: 'detrol', 131: 'detrol-la', 132: 'dexamethasone', 133: 'dexedrine', 134: 'dextroamphetamine', 135: 'dextrostat', 136: 'diazepam', 137: 'diclofenac', 138: 'dicyclomine', 139: 'differin', 140: 'diflucan', 141: 'dilantin', 142: 'dilaudid', 143: 'diltiazem', 144: 'diovan', 145: 'dispermox', 146: 'ditropan', 147: 'divigel', 148: 'doryx', 149: 'dostinex', 150: 'dovonex', 151: 'doxepin', 152: 'doxycycline', 153: 'duac', 154: 'duragesic', 155: 'dysport', 156: 'ecotrin', 157: 'effexor', 158: 'effexor-xr', 159: 'efudex', 160: 'elavil', 161: 'elidel', 162: 'elmiron', 163: 'elocon', 164: 'emsam', 165: 'enablex', 166: 'enalapril', 167: 'enbrel', 168: 'erythra-derm', 169: 'erythromycin', 170: 'estrace', 171: 'estrasorb', 172: 'estratest', 173: 'estring', 174: 'estrostep-fe', 175: 'eulexin', 176: 'evista', 177: 'evoclin', 178: 'exelon', 179: 'femara', 180: 'femhrt', 181: 'femring', 182: 'fentanyl', 183: 'fexofenadine', 184: 'finacea', 185: 'fioricet', 186: 'fiorinal', 187: 'flagyl', 188: 'flexeril', 189: 'flomax', 190: 'flonase', 191: 'flovent', 192: 'fluconazole', 193: 'fluvoxamine', 194: 'follistim', 195: 'fortaz', 196: 'fosamax', 197: 'fosamax-plus-d', 198: 'fosinopril', 199: 'frova', 200: 'galzin', 201: 'geodon', 202: 'glucophage', 203: 'glucophage-xr', 204: 'gonal-f-rff', 205: 'grifulvin-v', 206: 'halcion', 207: 'haldol', 208: 'humira', 209: 'hydrochlorothiazide', 210: 'hydrocodone-and-acetaminophen', 211: 'hydrocortisone', 212: 'hyoscyamine', 213: 'hytrin', 214: 'hyzaar', 215: 'imitrex', 216: 'imodium', 217: 'imuran', 218: 'inderal', 219: 'innofem', 220: 'inspra', 221: 'isoniazid', 222: 'keflex', 223: 'kenalog', 224: 'keppra', 225: 'ketoconazole', 226: 'ketorolac', 227: 'klaron', 228: 'klonopin', 229: 'lac-hydrin', 230: 'lamictal', 231: 'lamisil', 232: 'lamotrigine', 233: 'lantus', 234: 'lasix', 235: 'latisse', 236: 'levaquin', 237: 'levetiracetam', 238: 'levitra', 239: 'levora', 240: 'levothroid', 241: 'levoxyl', 242: 'lexapro', 243: 'lidex', 244: 'lidocaine', 245: 'lipitor', 246: 'lithium-carbonate', 247: 'lo-ovral', 248: 'locoid-lipocream', 249: 'lodine', 250: 'lopressor', 251: 'lorazepam', 252: 'lortab', 253: 'lotrel', 254: 'lotronex', 255: 'lumigan', 256: 'lunesta', 257: 'lupron', 258: 'lybrel', 259: 'lyrica', 260: 'macrobid', 261: 'malarone', 262: 'maxalt', 263: 'medroxyprogesterone', 264: 'meperidine', 265: 'mercaptopurine', 266: 'meridia', 267: 'metformin', 268: 'metformin-extended-release', 269: 'methadone', 270: 'methimazole', 271: 'methotrexate', 272: 'metoclopramide', 273: 'metoprolol', 274: 'metrogel', 275: 'metrolotion', 276: 'metronidazole', 277: 'mevacor', 278: 'micardis', 279: 'minocin', 280: 'minocycline', 281: 'minoxidil', 282: 'miralax', 283: 'mirapex', 284: 'mirena', 285: 'mirtazapine', 286: 'mobic', 287: 'morphine', 288: 'motrin', 289: 'naltrexone', 290: 'naprosyn', 291: 'naproxen', 292: 'nardil', 293: 'nasacort', 294: 'nasacort-aq', 295: 'nasarel', 296: 'nasonex', 297: 'neoprofen', 298: 'neurontin', 299: 'nexium', 300: 'niacor', 301: 'niaspan', 302: 'nitrofurantoin', 303: 'nizoral', 304: 'nizoral-shampoo', 305: 'nolvadex', 306: 'noroxin', 307: 'norpramin', 308: 'nortriptyline', 309: 'norvasc', 310: 'nuvaring', 311: 'nuvigil', 312: 'nystatin', 313: 'omacor', 314: 'omnicef', 315: 'omnitrope', 316: 'oracea', 317: 'ortho-evra', 318: 'ortho-novum', 319: 'ortho-tri-cyclen', 320: 'ortho-tri-cyclen-lo', 321: 'oxazepam', 322: 'oxybutynin', 323: 'oxycodone', 324: 'oxycodone-and-acetaminophen', 325: 'oxycontin', 326: 'pamelor', 327: 'panixine-disperdose', 328: 'parlodel', 329: 'paxil', 330: 'paxil-cr', 331: 'penicillin-v', 332: 'penlac', 333: 'pentasa', 334: 'pepcid', 335: 'percocet', 336: 'periogard', 337: 'periostat', 338: 'permapen', 339: 'phendimetrazine', 340: 'phenergan', 341: 'pilocarpine', 342: 'plavix', 343: 'plendil', 344: 'polymyxin-b', 345: 'ponstel', 346: 'pravachol', 347: 'prednisolone', 348: 'prednisone', 349: 'premarin', 350: 'premarin-vaginal', 351: 'prempro', 352: 'prevacid', 353: 'prilosec', 354: 'prinivil', 355: 'pristiq', 356: 'proair-hfa', 357: 'prochlorperazine', 358: 'progesterone', 359: 'prograf', 360: 'proloprim', 361: 'prometrium', 362: 'propecia', 363: 'propranolol', 364: 'proquin-xr', 365: 'proscar', 366: 'protonix', 367: 'protopic', 368: 'provera', 369: 'provigil', 370: 'prozac', 371: 'quibron-t', 372: 'qvar', 373: 'ranitidine', 374: 'rebif', 375: 'reglan', 376: 'relafen', 377: 'relpax', 378: 'remeron', 379: 'remicade', 380: 'renova', 381: 'requip', 382: 'restasis', 383: 'restoril', 384: 'retin-a', 385: 'retin-a-micro', 386: 'rhinocort', 387: 'ribavirin', 388: 'rifadin', 389: 'risperdal', 390: 'risperdal-consta', 391: 'ritalin', 392: 'ritalin-la', 393: 'saizen', 394: 'sanctura-xr', 395: 'sarafem', 396: 'seasonale', 397: 'seasonique', 398: 'selegiline', 399: 'septra', 400: 'seroquel', 401: 'seroquel-xr', 402: 'serzone', 403: 'singulair', 404: 'skelaxin', 405: 'solodyn', 406: 'soltamox', 407: 'soma', 408: 'sonata', 409: 'sotret', 410: 'spiriva', 411: 'spironolactone', 412: 'strattera', 413: 'suboxone', 414: 'sular', 415: 'sulfasalazine', 416: 'sulindac', 417: 'sumatriptan', 418: 'symbicort', 419: 'symbyax', 420: 'synthroid', 421: 'tambocor', 422: 'tamiflu', 423: 'tapazole', 424: 'tarka', 425: 'tazorac', 426: 'tegretol', 427: 'tekturna', 428: 'temovate', 429: 'tenormin', 430: 'tequin', 431: 'tetracycline', 432: 'tirosint', 433: 'tobramycin', 434: 'tofranil-pm', 435: 'topamax', 436: 'topicort', 437: 'toprol-xl', 438: 'toradol', 439: 'tramadol', 440: 'trazodone', 441: 'trental', 442: 'tri-luma', 443: 'triamcinolone', 444: 'triaz', 445: 'trileptal', 446: 'trilipix', 447: 'trimethobenzamide', 448: 'trimethoprim', 449: 'triphasil', 450: 'tussionex', 451: 'tylenol', 452: 'ultracet', 453: 'ultram', 454: 'ultram-er', 455: 'vagifem', 456: 'valium', 457: 'valtrex', 458: 'vaniqa', 459: 'vasotec', 460: 'ventolin-hfa', 461: 'vesicare', 462: 'viagra', 463: 'vicodin', 464: 'vicoprofen', 465: 'vigamox', 466: 'vioxx', 467: 'vistaril', 468: 'vivelle', 469: 'vivelle-dot', 470: 'voltaren', 471: 'vytorin', 472: 'vyvanse', 473: 'warfarin', 474: 'wellbutrin', 475: 'wellbutrin-sr', 476: 'wellbutrin-xl', 477: 'xalatan', 478: 'xanax', 479: 'xanax-xr', 480: 'xenical', 481: 'xyrem', 482: 'xyzal', 483: 'yasmin', 484: 'zantac', 485: 'zegerid', 486: 'zestoretic', 487: 'ziac', 488: 'ziana', 489: 'zithromax', 490: 'zmax', 491: 'zocor', 492: 'zofran', 493: 'zoloft', 494: 'zomig', 495: 'zovirax', 496: 'zovirax-topical', 497: 'zyban', 498: 'zyprexa', 499: 'zyrtec', 500: 'zyrtec-d', 501: 'zyvox'}, , {0: '2 compressed discs in neck', 1: '20 year pack a day smoker', 2: 'a boil', 3: 'a little bit of osteoporosis in the hips', 4: 'a typical migraines', 5: 'abcessed tooth', 6: 'abdominal pain', 7: 'ac joint dislocation', 8: 'achilles tendonitis', 9: 'acic reflux', 10: 'acid reflex', 11: 'acid reflux', 12: 'acid reflux, gerd', 13: 'acid reflux/chronic bronchitis', 14: 'acl reconstruction', 15: 'acne', 16: 'acne - blackheads and acne scars', 17: 'acne / blackheads / oily skin', 18: 'acne and anti age benefits', 19: 'acne and birth control', 20: 'acne and contraception', 21: 'acne and perioral dermatitis', 22: 'acne and sun damage', 23: 'acne and water retention', 24: 'acne and wrinkles', 25: 'acne cysts', 26: 'acne on my back', 27: 'acne rosacea', 28: 'acne with cystic fibrosis genetic condition', 29: 'acne, anti-aging', 30: 'acne, melasma', 31: 'acne, photoaging', 32: 'acne, wrinkles', 33: 'acne/anti-agin', 34: 'acne/oily skin', 35: 'acne/wrinkles', 36: 'actinic keratoses', 37: 'active chronic gastritis', 38: 'acute and long term chronic and severe back pain', 39: 'acute peptic ulcer', 40: 'acute sinusitis', 41: 'acute sinusitis/bronchitis', 42: 'add', 43: 'add & anxiety', 44: 'add - mild depression', 45: 'add and depression', 46: 'add inattentive, delayed sleep phase syndrome', 47: 'addh', 48: 'adhd', 49: 'adhd (attention deficit hyperactive disorder)', 50: 'adhd (predominantly inattentive)', 51: 'adhd, depression/anxiety', 52: 'adhd, inattentive type', 53: 'adrenal burnout, chronic fatigue & premature agin', 54: 'adult acne', 55: 'adult acne/wrinkles', 56: 'adult add', 57: 'adult adhd', 58: 'adult moderate hormone related acne', 59: 'adult onset acne', 60: 'after 42 years, quit smoking', 61: 'after an angiogram', 62: 'after birth thyroid not working to mormal levelc', 63: 'age spots on hand', 64: 'aging', 65: 'aging skin', 66: 'aging skin, few break-outs, hyperpigmentation', 67: 'aging skin, wrinkles, sag', 68: 'aging wrinkles', 69: 'agitation management r/t lewy body syndrome  demen', 70: 'agoraphobia, panic disorder', 71: 'airplane flight anxiety', 72: 'alcohol abuse', 73: 'alcohol addiction', 74: 'alergies', 75: 'alergy', 76: 'all over and various type pain', 77: 'allegry', 78: 'allergic rash', 79: 'allergic reaction', 80: 'allergic reaction on face to a cosmetic', 81: 'allergic rhinitis', 82: 'allergies', 83: 'allergies and asthma', 84: 'allergies sneezing , watery runny nose', 85: 'allergy', 86: 'allergy induced asthma', 87: 'allergy to trauma to the face.', 88: 'allergy, runny nose, hay fever', 89: 'alopecia', 90: "alzheimer's", 91: "alzheimer's/dementia", 92: 'alzheimers', 93: 'amputee, constant sores on stump', 94: 'ankle sprain', 95: 'ankylosing spondalytis', 96: 'ankylosing spondylitis', 97: 'anti aging', 98: 'anti malarial', 99: 'anti seizure', 100: 'anti-aging prophilatic', 101: 'anti-aging, acne', 102: 'anti-depressant', 103: 'anti-inflammatory/pain', 104: 'anti-malarial', 105: 'anti-rejection', 106: 'antiaging', 107: 'antibiotic to treat oral infection', 108: 'antidepressant', 109: 'anxeity', 110: 'anxety / depression', 111: 'anxiety', 112: 'anxiety & depression', 113: 'anxiety / restlessness', 114: 'anxiety and depression', 115: 'anxiety and mild depression', 116: 'anxiety and to avoid feeling misrable', 117: 'anxiety attacks', 118: 'anxiety depression', 119: 'anxiety disorder', 120: 'anxiety due to relationship stress', 121: 'anxiety from a reaction', 122: 'anxiety insomnia', 123: 'anxiety rapid onset', 124: 'anxiety related to severe pms', 125: 'anxiety, depresion', 126: 'anxiety, depression', 127: 'anxiety, depression, panic attacks', 128: 'anxiety, hopelessness', 129: 'anxiety, mild depression', 130: 'anxiety, ocd', 131: 'anxiety, panic attack', 132: 'anxiety, panic attck, nervousness', 133: 'anxiety, panic disorder', 134: 'anxiety, stress', 135: 'anxiety,depression', 136: 'anxiety/ depression', 137: 'anxiety/ mild depression', 138: 'anxiety/ ocpd /depression', 139: 'anxiety/ pain', 140: 'anxiety/depreesion', 141: 'anxiety/depression', 142: 'anxiety/insomnia', 143: 'anxiety/insomnia/', 144: 'anxiety/mild ptsd', 145: 'anxiety/panic attacks', 146: 'anxiety/trouble sleeping', 147: 'anxiety/worry', 148: 'appetite control', 149: 'appetite suppression', 150: 'arthritis', 151: 'arthritis in knees', 152: 'arthritis pain', 153: 'arthritis pain, neck injury', 154: 'arthritis/knee pain', 155: 'astham', 156: 'asthma', 157: 'asthma - repeated chest infections', 158: 'asthma \\ allergies', 159: 'asthma flares', 160: 'asthma, allergies', 161: 'asthma, emphysema', 162: 'asthma/allergies', 163: 'asthma/copd', 164: 'asthmas/ rhinitis', 165: 'asthmatic bronchitis', 166: 'athletes foot', 167: 'atopic dernatitis', 168: 'atopic eczema', 169: 'atrial fib', 170: 'atrial fibrillation', 171: 'atrial frbulation', 172: 'attention deficit disorder', 173: 'attention deficit disorder (inattentive type)', 174: 'attention deficit problems, concentration difficul', 175: 'atypical breast biopsy', 176: 'atypical hyperplasia in breast and hypothyrodism', 177: 'auto accident, severe whiplash', 178: 'back injury', 179: 'back pain', 180: 'back pain slipped disk', 181: 'back pain/depression', 182: 'back pain; restlessness', 183: 'back stiffness', 184: 'bacterial growth', 185: 'bacterial infection', 186: 'bacterial infection in patient with copd', 187: 'bacterial infectoin', 188: 'bacterial lung infection', 189: 'bacterial vaginosis', 190: "baker's cysts behind both knees", 191: 'baldness', 192: 'ballanitis', 193: 'barretts disease', 194: 'basal cell and squamous cancer', 195: 'basal cell carcinoma', 196: 'beginning of osteoporosis of the hip', 197: "behcet's disease", 198: 'bi-polar', 199: 'bi-polar 2', 200: 'bi-polar disorder', 201: 'bi-polar mania with anger issues', 202: 'bipolar', 203: 'bipolar 2', 204: 'bipolar 2-extreme moods swings', 205: 'bipolar depression', 206: 'bipolar disorder', 207: 'bipolar disorder / insomnia', 208: 'bipolar disorder and depression', 209: 'bipolar disorder ii', 210: 'bipolar disorder type ii', 211: 'bipolar disorder with severe lows & fatigue,', 212: 'bipolar i', 213: 'bipolar ii', 214: 'bipolar mania', 215: 'bipolar/mixed manic episodes/severe depression', 216: 'bipolar/raciness/insomnia', 217: 'birth control', 218: 'birth control method', 219: 'birth control pill', 220: 'birth control, acne control', 221: 'birth control, menstrual cramps', 222: 'birth control. prevention of pregnacy', 223: 'birth control/ regular periods.', 224: 'birth prevention', 225: 'birthcontrol', 226: 'blackheads,large pores,sun damage', 227: 'bladder control', 228: 'bladder infection', 229: 'bladder infections', 230: 'bladder pressure', 231: 'blepharospasm', 232: 'blood clots', 233: 'blood pressure', 234: 'bone density tests showed early osteo.', 235: 'borderline personality disorder, bi polar', 236: 'bph', 237: 'breast cancer', 238: 'broken collarbone', 239: 'broken ribs', 240: 'bronchial infection', 241: 'bronchitis', 242: 'bronchitus', 243: 'bronkitis', 244: 'brow wrinkles', 245: 'brown spots', 246: 'budging disk in neck', 247: 'buldging/ruptured disc', 248: 'burn from motorcycle accident', 249: 'burning feeling in throat and chest', 250: 'bursitis', 251: 'bursitis and tennis elbow', 252: "can't sleep", 253: 'cancer related pain', 254: 'cancer/constant pain', 255: 'candida caused yeast infection', 256: 'candida rashes', 257: 'capsuar contracture of breast implant', 258: 'cardiomyopathy', 259: 'carpal tunnel', 260: 'cat bite', 261: 'cat bite infection', 262: 'cellulitis', 263: 'cellulitis (skin infection on my leg)', 264: 'cervical spondylosis', 265: 'cesarean', 266: 'chest infection', 267: 'chest infection (viral)', 268: 'chest infections', 269: 'cholesterol', 270: 'cholesterol problems', 271: 'cholesterol slightly elevated', 272: 'cholesterol/high blood pressure', 273: 'chronic "atypical" depression', 274: 'chronic back pain', 275: 'chronic back pain/depression/anxiety', 276: 'chronic bronch/asthma', 277: 'chronic cold sores', 278: 'chronic cough and allergies', 279: 'chronic cystitis', 280: 'chronic daily headache', 281: 'chronic depression', 282: 'chronic fatigue syndrome', 283: 'chronic headaches', 284: 'chronic heartburn', 285: 'chronic hives', 286: 'chronic insomnia', 287: 'chronic leg pain due to trauma & surgeries', 288: 'chronic musculoskeletal pain (neck/back)', 289: 'chronic neck/back pain, chronic tension headache', 290: 'chronic nerve pain from back surgery', 291: 'chronic pain', 292: 'chronic pain (neck and migraines)', 293: 'chronic pain due to neck injury and surgeries', 294: 'chronic pain from degenerative lumbar disc disease', 295: 'chronic pain, fibromyalgia', 296: 'chronic pelvic pain', 297: 'chronic rhinitis and allergies', 298: 'chronic severe insomnia', 299: 'chronic sinus congestion', 300: 'chronic sinus infection (long term), post nasal dr', 301: 'chronic sinus infections', 302: 'chronic sinusitis', 303: 'chronic tension headache', 304: 'chronic tension headaches/ mild depression', 305: 'chronic urinary and yeast infections due to drynes', 306: 'clamydia', 307: 'clearing skin', 308: 'clinical depression', 309: 'cluster headache', 310: 'cocaine dependency', 311: 'cognitive enhancement', 312: 'cold', 313: 'cold / flu', 314: 'cold chills and hot flashes', 315: 'cold sore', 316: 'cold sore below lip', 317: 'cold sore on side of face', 318: 'cold sore, fever blister', 319: 'cold sore/fever blister (herpes-simplex)', 320: 'cold sores', 321: 'cold sores/ herpes i', 322: 'cold sores/fever blisters', 323: 'coldsores', 324: 'colestrol', 325: 'colitis', 326: 'collar bone injury', 327: 'complete hysterectomy', 328: 'congestion', 329: 'congestive heart failure and edema', 330: 'conjunctivitis', 331: 'conjunctivitus', 332: "conn's syndrome", 333: 'constant coughing due to mucous', 334: 'contact dermatitis', 335: 'contraception', 336: 'contraceptive', 337: 'controceptive; help with pmsd', 338: 'copd', 339: 'cornea transplant rejection', 340: 'cosmetic longer lashes', 341: 'cough', 342: 'cramps, birth control', 343: 'crashing fatigue, hot flashes, mood swings', 344: "crohn's", 345: "crohn's disease", 346: "crohn's with fistula in ano", 347: "crohn's/colitis", 348: 'crohns disease', 349: 'crohns disease  & colitis', 350: 'crohns disease, psoriatic arthritis', 351: 'cure for acne', 352: 'cut on knee from fall,waited too long to get stmus', 353: 'cyclic vomiting syndrome', 354: 'cystic acne', 355: 'cystic acne on chin and jaw', 356: 'cystic fibrosis', 357: 'daily migraines 2-3 times a day', 358: 'dandruff', 359: 'dark skin spots on face', 360: 'dark spots', 361: 'daytime drowsiness', 362: 'deep gum pockets', 363: 'degenerative disc disorder, spinal stenosis l1-s1', 364: 'delayed gastric emptying-nausea', 365: "dementia (altzheimer's diesease)", 366: 'dental surgery', 367: 'depresion anxiety obsessive behavior', 368: 'depressio', 369: 'depression', 370: 'depression & anxiety', 371: 'depression (atypical)', 372: 'depression and anxiety', 373: 'depression and anxiety.', 374: 'depression and generalized anxiety', 375: 'depression anxiety', 376: 'depression not resolved with antidepressant drugs', 377: 'depression pain', 378: 'depression with anxiety', 379: 'depression, a.d.d., mood instability', 380: 'depression, anxiety', 381: 'depression, anxiety & pain', 382: 'depression, anxiety, ocd, nausea', 383: 'depression, axiety', 384: 'depression, fatigue', 385: 'depression, irritability', 386: 'depression, lack of motivation', 387: 'depression, ptsd', 388: 'depression, ptsd fatigue', 389: 'depression, social anxiety disorder', 390: 'depression, tension headache', 391: 'depression-anxiety', 392: 'depression/ anxiety', 393: 'depression/ cfs', 394: 'depression/add', 395: 'depression/anxiety', 396: 'depression/anxiety/ptsd', 397: 'depression/difficulty sleeping', 398: 'depression/dysthymia', 399: 'depression/insomnia', 400: 'depression/panic disorder', 401: 'depression/post-partum', 402: 'depression/stress', 403: 'depression;', 404: 'depression; intrusive suicidal impulses', 405: 'depresson/anxiety', 406: 'dermatitis', 407: 'dermatitis herpetiformis', 408: 'diabetes', 409: 'diabetes type 2', 410: 'diabetes type ii', 411: 'diabetese', 412: 'diabetic', 413: 'diareaha', 414: 'diarrhea', 415: 'diarrhoea/ibs', 416: 'diet', 417: 'difficulty getting/holding erection', 418: 'difficulty sleeping', 419: 'difficulty sleeping because of nervous system prob', 420: 'discoloration', 421: 'dizzyness,, vertigo, nausea,', 422: 'dog bite prophylaxis', 423: 'drug addiction', 424: 'dry eye', 425: 'dry eyes', 426: 'dust allergy', 427: 'dvt', 428: 'dyshidrosis', 429: 'dysthymia', 430: 'dystimia', 431: 'ear and throat infection', 432: 'ear infection', 433: 'ear infection and upper respiratory infection', 434: 'earache', 435: 'earache/sinusitis', 436: 'early onset osteoporosis', 437: 'eczema', 438: 'eczyma', 439: 'ed', 440: 'elarge pores blackheads around nose & cheeks', 441: 'elevated cholesterol', 442: 'elevated glucose', 443: 'endometrial hyperplasia', 444: 'endometriosis', 445: 'environmental allergies', 446: 'eosinophilic esophagitis', 447: 'eostrogen-positive breast cancer', 448: 'epididymitus', 449: 'epidimytis', 450: 'epilepsy', 451: 'epilpsy', 452: 'erectile disfunction', 453: 'erectile dysfunction', 454: 'erictile dysfunction', 455: 'eryhema nodosum', 456: 'esophogeal strictures', 457: 'essential tremor', 458: 'estrogen replacement therapy', 459: 'eustachian tube pain', 460: 'excess stomach acid.', 461: 'excessive coughing, later diagnosed as pneumonia', 462: 'excessive fatigue', 463: 'extra heartbeat', 464: 'extreme hot flashes', 465: 'extremely dry skin', 466: 'extremely severe anxiety', 467: 'extrinsic aging', 468: 'exzema of the face', 469: 'eye infection', 470: 'eyelash growth', 471: 'eyelash loss', 472: 'ezcema', 473: 'facial', 474: 'facial acne', 475: 'facial hair', 476: 'facial herpes simplex', 477: 'facial hyperpigmentation', 478: 'facial lines', 479: 'facial skin', 480: 'familial hypercholesterolaemia', 481: 'family flu outbreak', 482: 'fatigue', 483: 'fatigue / malaise due to infections', 484: 'fatigue from rheumatoid arthiritis', 485: 'fatigue not being able to get up in am', 486: 'fatique, depression', 487: 'female problems, trying to get pregnant, ovulation', 488: 'fertility', 489: 'fever', 490: 'fever and tonsilitis', 491: 'fever blisters', 492: 'fibromyalgia', 493: 'fibromyalgia and depression', 494: 'fibromyalgia and myofacial pain', 495: 'fibromyalgia pain', 496: 'fibromyalgia, failed back syndrome', 497: 'fibromylgia', 498: 'fine lines', 499: 'fine lines around eyes and mouth. between the brow', 500: 'fine lines/wrinkles', 501: 'fine wrinkles', 502: 'fingernail fungus', 503: 'flat warts', 504: 'flu', 505: 'flu symptoms', 506: 'fluid retention increased bp', 507: 'focus', 508: 'folliculitis of scalp', 509: 'foot surgery', 510: 'for  back pain', 511: 'for allergic condition and there after begning of', 512: 'for epilepsy', 513: 'for tramflap surgery,implant removal', 514: 'for treating wrinkles', 515: 'for wrinkle (line) reduction', 516: 'forehead frown lines', 517: 'frequent and urgent  urination', 518: 'frequent urination', 519: 'frozen shoulder', 520: 'fun', 521: 'functional dyspepsia', 522: 'fungal growth on feet', 523: 'fungal toenails', 524: 'fungus', 525: 'fungus on big toes', 526: 'gad - generalised anxiety disorder.', 527: 'gastric esophageal reflux', 528: 'gastritis', 529: 'gastritis, nausea, fullness', 530: 'gastro esophageal reflux disease (gerd)', 531: 'gastrointestinal disorder', 532: 'general depression/perimenopause', 533: 'generalized anxiety disorder', 534: 'genital herpes', 535: 'genitofemoral nerve damage', 536: 'gerd', 537: 'gerd (gastroesophogeal reflux disease)', 538: 'gerd - gastroesophageal reflux disease', 539: 'gerd with laryngeal spasms', 540: 'gerd/acid reflux', 541: "gerd/barret's esophogus", 542: 'gi irritation', 543: 'giant cell arteritis', 544: 'giardiasis', 545: 'glacoma', 546: 'glandular fever', 547: 'glaucoma', 548: 'glucoma', 549: 'gonorrhea', 550: 'gout', 551: 'grand mal seizures', 552: "grave's disease", 553: 'grow lashes', 554: 'hair growth', 555: 'hair less', 556: 'hair lose', 557: 'hair loss', 558: 'hair loss, receding hairline', 559: 'hair regrowth', 560: 'hair thinning', 561: 'hairloss', 562: 'hand dermatitis', 563: 'hard time getting asleep', 564: "hashimoto's hypothyroidism", 565: 'hashimotos disease', 566: 'have not stop bleeding', 567: 'hay fever', 568: 'hay fever type allergy reactions', 569: 'hay fever, allergies', 570: 'hbp', 571: 'head injuries', 572: 'head injury', 573: 'head injury/concussion', 574: 'headache', 575: 'headaches', 576: 'headaches, menstrual aches/cramps, fever', 577: 'heart', 578: 'heart burn', 579: 'heart condition', 580: 'heart murmur/dental procedures', 581: 'heart palpitations', 582: 'heart problem', 583: 'heartburn', 584: 'heartburn/gerd', 585: 'heavy menses', 586: 'heavy period', 587: 'heavy periods', 588: 'heavy periods, thickened endometrium', 589: 'heavy periods/cramping', 590: 'hemorrhagic cystitis', 591: 'hepatitis b', 592: 'hepatitis c', 593: 'heratburn', 594: 'herniated disk in my lower back', 595: 'herpes', 596: 'herpes cold sores around mouth and nose', 597: 'herpes zoster', 598: 'hgh deficiency & hiv', 599: 'hiatal hernia and ileocecal valve syndrome', 600: 'hiatus hernia, indigestion, acid reflux', 601: 'high blood preasure', 602: 'high blood pressue &#45;&#45;  diuretic', 603: 'high blood pressure', 604: 'high blood pressure after prewgnancy', 605: 'high blood pressure and', 606: 'high blood presure', 607: 'high bloodpressure', 608: 'high bp', 609: 'high c', 610: 'high chloresteral', 611: 'high cholesteol', 612: 'high cholesteral', 613: 'high cholesterol', 614: 'high cholesterol and triglycerides (21.1!)', 615: 'high cholestoral', 616: 'high cholestral', 617: 'high cholestrol', 618: 'high colesteral', 619: 'high colesterol', 620: 'high colesterol level', 621: 'high colestrol', 622: 'high colorestoral', 623: 'high interoccular pressure', 624: 'high intraocular pressure (glaucoma)', 625: 'high ldl', 626: 'high level anxiety/depression', 627: 'high level of prolactin', 628: 'high lpa', 629: 'hip flexor & back pain', 630: 'hiv', 631: 'hives', 632: 'hives, itching, swelling due to allergies', 633: 'hormonal acne', 634: 'hormonal imbalances and pregnancy prevention', 635: 'hormone and for prevention of osteoporosis', 636: 'hormone replacement', 637: 'hormone replacement therapy', 638: 'hot flash sleep problems', 639: 'hot flashes', 640: 'hot flashes / night sweats', 641: 'hot flashes, depression', 642: 'hot flashes, headaches, fatigue, dry vagina', 643: 'hot flashes, unable to sleep', 644: 'hot flashes/ over all feel better', 645: 'hrt', 646: 'hrt (hormone replacement therapy)', 647: 'hrt hysterectomy', 648: 'hsv 2', 649: 'htn', 650: 'hyper pigmentation, wrinkles', 651: 'hyperactive nerves and chronic small seizures', 652: 'hypercholesteremia', 653: 'hypercholesterolemia', 654: 'hypercholesterolemia w/ low ldl', 655: 'hyperhidrosis', 656: 'hyperlipidemia', 657: 'hyperpigmatation', 658: 'hyperpigmentation', 659: 'hyperpigmentation all over face', 660: 'hyperpigmentation, light breakouts, fine lines', 661: 'hyperpigmentation, photoaging, mild hormonal acne', 662: 'hypertension', 663: 'hypertension (high blood pressure)', 664: 'hypertension/high blood pressure', 665: 'hypertention', 666: 'hyperthyroidism', 667: 'hypothroidism', 668: 'hypothroidism after radioactive iodine', 669: 'hypothryoid-related dry skin', 670: 'hypothryroid', 671: 'hypothyriod', 672: "hypothyriodism&#45;&#45;hashimoto's thyroiditis", 673: 'hypothyroid', 674: "hypothyroid - hashimoto's disease", 675: 'hypothyroid deficiency', 676: 'hypothyroid problem', 677: 'hypothyroidism', 678: 'hypothyroidism after thyroidectomy', 679: 'hypothyroidsm', 680: 'hypthyroidism', 681: 'hypthyroidsim', 682: 'hysterectomy', 683: 'hysterectomy/cessation of menses', 684: 'hysterectomy/menopause', 685: 'i got my toothpulled', 686: 'i kept getting pregnant. no more stairs.... please', 687: 'i took seasonique just  to prevent pregnancy', 688: 'i was in a risk group - frontline pharmacist', 689: 'ibs', 690: 'ibs, panic attacks, depression', 691: 'ibs/anxiety', 692: 'illiotibital tibital syndrom', 693: 'impetigo', 694: 'improvement of skin appearance, very very mild acn', 695: 'improvement of skin appearance/health', 696: 'inability to fall asleep', 697: 'inability to fall asleep easily', 698: 'inattention  and disorganization', 699: 'incontinence', 700: 'increase dopmaine levels', 701: 'increase follicle production prior to iui', 702: 'indigestion', 703: 'indoor allergies', 704: 'infected site of oreal surgery', 705: 'infected throat and lung', 706: 'infection', 707: 'infection from grazing an ankle on coral', 708: 'infection in mandible', 709: 'infertility', 710: 'inflamation at the femoral nerve', 711: 'inflamation resulting from damage to knee during s', 712: 'inflamed neck muscles', 713: 'inflammation of throat during bacteria bronchitis', 714: 'inflammatory arthritis', 715: 'ingrown toenails', 716: 'initially, acne; later, anti-wrinkle', 717: 'inner ear infection', 718: 'insomia', 719: 'insomina', 720: 'insommnia', 721: 'insomnia', 722: 'insomnia - early awakening', 723: 'insomnia and anxiety', 724: 'insomnia due to peri-menopause', 725: 'insomnia, and arthrtis', 726: 'insomnia, anxiety', 727: 'insomnia, bipolar', 728: 'insomnia, chronic pain', 729: 'insomnia, headaches', 730: 'insomnia, migraines', 731: 'insomnia, night sweats, hot flashes', 732: 'insomnia/difficulty sleeping', 733: 'insulin dependent diabetes mellitus', 734: 'interstitial cystitis', 735: 'irregular cycles', 736: 'irregular menses', 737: 'irregularity/no babies!', 738: 'irritability,anxiety', 739: 'irritable bowel syndrom', 740: 'irritable bowel syndrome', 741: 'irritated and sore throat,nose,eyes and sneezing.', 742: 'itching', 743: 'itching/psosiasis', 744: 'itchy and irritated skin', 745: 'itchy, red, irritated skin', 746: 'jaw abscess', 747: 'jaw/tooth pain', 748: 'joint pain', 749: 'joint/muscular issues - fibro', 750: 'juvenile idiopathic arthritis', 751: 'juvenile rheumatoid arthritis', 752: 'kidney infection', 753: 'kidney pain, difficult urination', 754: 'kidney stones', 755: 'klebsiella pneumonia infection', 756: 'knee pain', 757: 'knee pain/inflamation', 758: 'laryngopharyngeal reflux', 759: 'ldl cholesterol', 760: 'leg blood clot, dvt', 761: 'lingering infection - ear, sinus, throat', 762: 'longer eyelashes', 763: 'loose weight', 764: 'lose weight', 765: 'loss of bone density', 766: 'loss of bone density in spine', 767: 'loss of bone mass', 768: 'low back pain due to car accident', 769: 'low back pain, radiating to left leg', 770: 'low back pain/herniated disk/sciatic pain', 771: 'low energy', 772: 'low energy and depression', 773: 'low thyroid', 774: 'low thyroid levels', 775: 'low thyroid production', 776: 'low under active thyroid', 777: 'lower back pain', 778: 'lower back pain and migraine', 779: 'lower respiratory tract infection', 780: 'lupus', 781: 'lupus-like systemic autoimmune condition', 782: 'm to f transformation', 783: 'maigrains', 784: 'major chronic depressive disorder', 785: 'major clinical depression', 786: 'major depression', 787: 'major depression/anxiety', 788: 'major depressive disorder', 789: 'major depressive disorder/ anxiety', 790: 'major sinus infection', 791: 'malaria', 792: 'malaria prevention', 793: 'male andropause', 794: 'male pattern baldness', 795: 'male pattern bladness', 796: 'male pattern hair loss', 797: 'management of congestive heart failure', 798: 'mania', 799: 'manic depression', 800: 'mastitis', 801: 'melasma', 802: 'melasma, unevean skin tone, ocasionally pimples', 803: 'memopause', 804: 'memory', 805: 'menapause', 806: 'menopausal', 807: 'menopausal symptoms', 808: 'menopausal symptoms - hot flashes, sleep disturban', 809: 'menopausal symptoms, especially night sweats', 810: 'menopause', 811: 'menopause - hrt', 812: 'menopause for 2 years, first hormone pill taken', 813: 'menopause problems', 814: 'menopause symptoms', 815: 'menopause symptoms such as hot flashes,sleeplessne', 816: 'menopause, memory loss, night sweats, low libido', 817: 'menopause/hysterectomy', 818: 'menstrual cramping', 819: 'menstrual cramps', 820: 'menstrual cramps/heavey bleeding', 821: 'menstrual migraines', 822: 'metabolic disorder', 823: 'metabolic syndrome x', 824: 'metastasized ovarian cancer/chemotherapy', 825: 'microprolactinoma (benign pituitary tumour)', 826: 'migaine/tension headches', 827: 'migrain', 828: 'migraine', 829: 'migraine + birth control', 830: 'migraine headache', 831: 'migraine headaches', 832: 'migraine in assoc /w upper resp infection', 833: 'migraine prevention', 834: 'migraine relief', 835: 'migraines', 836: 'migraines-hormonal', 837: 'migraines/upper back pain', 838: 'migranes', 839: 'mild acne', 840: 'mild acne, white heads', 841: 'mild arthritis in knees', 842: 'mild bursitis in left hip.', 843: 'mild depression', 844: 'mild depression and anxiety', 845: 'mild hypothyroidism', 846: 'mild local skin infection', 847: 'mild sedative', 848: 'minor acne', 849: 'minor insomnia', 850: 'mitral  valve prolapse', 851: 'moderately severe acne', 852: 'molar extraction', 853: 'mood', 854: 'mood stabilization', 855: 'mood stabilizer taken w/ prozac', 856: 'mood stablizer for bipoler disorder', 857: 'mood swings', 858: 'mood swings, felt by- polar', 859: 'morning sickness/nausea', 860: 'mrsa', 861: 'mrsa abcess', 862: 'mrsa skin infection', 863: 'mucus in stool', 864: 'mulitple sclerosis', 865: 'multiple sclerosis', 866: 'muscle pain and stiffness due to fibromyalgia', 867: 'muscle pain/spasms - legs', 868: 'muscle relaxant - spinal disorder', 869: 'muscle spasm', 870: 'muscle spasms', 871: 'muscle spasms (upper back/neck)', 872: 'muscle stiffness', 873: 'muscle strain', 874: 'muscular pain - arm', 875: 'muslce inflammation', 876: 'mycoplasma bronchitis', 877: 'mytral valve prolapse', 878: 'narcalepsy', 879: 'narcolepsy', 880: 'narcolepsy, fibromyalgia', 881: 'narcolepsy, sleep apnea, bipolar disorder', 882: 'narcolepsy/cataplexy', 883: 'nasal allergies', 884: 'nasal allergy', 885: 'nasal polyps', 886: 'nausea', 887: 'nausea after eating', 888: 'nausea/morning sicness/ongoing vomitting', 889: 'nausea/vomiting', 890: 'neck & arm muscle spasms', 891: 'neck and back pain', 892: 'neck and back pain/  whiplash', 893: 'neck and hip pain', 894: 'neck pain', 895: 'neck pain from car accident whiplash', 896: 'neck/shoulder spasms', 897: 'nerve and muscle pain', 898: 'nerve condition, burning in legs and aching feet', 899: 'nerve damage', 900: 'nerve damage from brachial plexitus', 901: 'nerve damage, 1 nerve near mouth during surgery', 902: 'nerve damage/ acdf surgery', 903: 'nerve disorder', 904: 'nerve pain, fibromyalgia', 905: 'nerve painn', 906: 'nerves', 907: 'nerves, depression', 908: 'neural pain', 909: 'neuropathic pain', 910: 'neuropathic pain aand fibromyalgia', 911: 'neuropathic pain from botched surgery', 912: 'neuropathy / anklosing spondylytis', 913: 'neuropathy back pain', 914: 'nicotine addiction', 915: 'no more period', 916: 'nocturnal myoclonus (like restless leg syndrome)', 917: 'none', 918: 'not sleeping', 919: 'nummular eczema', 920: 'o increase length and fullness of eyelashes', 921: 'obesity', 922: 'obesity and diabetes', 923: 'obsessional thoughts ocd', 924: 'obsessive compulsive disorder', 925: 'obsessive compulsive disorder, panic disorder, gad', 926: 'ocd', 927: 'ocd, bipolor disease', 928: 'opiate addiction', 929: 'opiate dependence', 930: 'opiate/heroin addiction', 931: 'opiod addiction', 932: 'opioid addiction', 933: 'oral infection', 934: 'oral infection and swelling', 935: 'oral surgery', 936: 'originally brain lesions then lower cholesterol', 937: 'originally depression, later for chronic pain', 938: 'originally sleep apnea', 939: 'osteo arthritis', 940: 'osteoarthritis', 941: 'osteochondral injury of the talus, left ankle', 942: 'osteopenia', 943: 'osteopenia and osteoporosis', 944: 'osteoporosis', 945: 'osteoporosis/bone stength', 946: 'osteoporsis', 947: 'osteroporosis', 948: 'ostheoporosis prevention', 949: 'ovarian cyst', 950: 'ovarian cysts/sciatic nerve', 951: 'over weight', 952: 'overactive bladder', 953: 'overeating, weight gain', 954: 'overweight', 955: 'overweight, self confidence', 956: 'pain', 957: 'pain - chronic panceatitis', 958: 'pain after dental surgery', 959: 'pain after foot surgery', 960: 'pain after surgery', 961: 'pain and depression', 962: 'pain control', 963: 'pain from broken arm', 964: 'pain from pinched nerve', 965: 'pain in my legs', 966: 'pain management', 967: 'pain relief  from an infected cat bite wound', 968: 'pain relief (glenohumeral instability correction)', 969: 'pain relief - toothache', 970: 'pain relief after surgery', 971: 'pain relief for arthritis and sleep aid', 972: 'pain, muscle strain', 973: 'pain/arthritis', 974: 'pain/headaches', 975: 'painkiller after surgery', 976: 'palpitations', 977: 'pancreatitis', 978: 'panic attack and anxiety', 979: 'panic attacks', 980: 'panic attacks and depression', 981: 'panic attacks, depression', 982: 'panic attacks/feeling low', 983: 'panic disorder', 984: 'panic disorder, agoraphobia', 985: 'papillary, follicular, tall-cell variant cancer', 986: "parkinson's", 987: 'pcos', 988: 'peanut allergy', 989: 'pentasa', 990: 'peptic ulcer', 991: 'perennial rhinitis', 992: 'perenniel rhinitis', 993: 'perepheral neuropathy', 994: 'performance anxiety / social anxiety', 995: 'peri-menopausal syptoms', 996: 'periferal neuropathy', 997: 'perimenopause', 998: 'perimenopause symptoms', 999: 'period cramps', 1000: 'periodontal disease', 1001: 'periodontal surgery', 1002: 'perioral dermamtitis', 1003: 'perioral dermatitis', 1004: 'peripheral neuropathy', 1005: 'persistant migraines', 1006: 'persistent chest infection symptoms', 1007: 'phneumonia', 1008: 'photoaging', 1009: 'pigmentatation', 1010: 'pigmentation', 1011: 'pinched nerve from bulging disc & disseminated pai', 1012: 'pinched nerves', 1013: 'pink eye', 1014: 'plantar faciatis', 1015: 'plugged up nose related to seasonal allergies', 1016: 'pmd', 1017: 'pms', 1018: 'pneumonia', 1019: 'pneumonia with associated cough', 1020: 'pocs, elevated testosterone, hirsutism', 1021: 'poison ivy', 1022: 'polinoidal cyst', 1023: 'pollen, dust, mold and tree allergies', 1024: 'polycystic ovarian syndrome', 1025: 'polycystic ovary syndrome', 1026: 'polymyalgia', 1027: 'poor sleep quality', 1028: 'poor sleep with frequent wakefulness', 1029: 'possible add', 1030: 'possible arthritis', 1031: 'possible lymphoma/kidney pain', 1032: 'possible osteoporosis', 1033: 'possible pertusis', 1034: 'possible ulcer and acid reflux', 1035: 'possible uti', 1036: 'post -surgery', 1037: 'post breast cancer', 1038: 'post cosmetic surgery complications', 1039: 'post hemorrhoidectomy', 1040: 'post herpatic neuralga', 1041: 'post menapause symptoms', 1042: 'post menopausal /hysterectomy', 1043: 'post menopause', 1044: 'post operative antibiotic', 1045: 'post partum anxiety/ depression', 1046: 'post shoulder surgery pain', 1047: 'post surgery', 1048: 'post surgery antibiotic', 1049: 'post surgery extreme pain', 1050: 'post surgery stomach pain', 1051: 'post surgical pain', 1052: 'post traumatic stress syndrom', 1053: 'post-menopausal osteopenia', 1054: 'post-surgical pain', 1055: 'postmenopausal vaginal atrophy', 1056: 'pre cancer cells', 1057: 'pre-barrett (errosion of the esophagus)', 1058: 'pre-surgery', 1059: 'pregnancy prevention', 1060: 'pregnancy prevention, cycle regulation', 1061: 'prevent aging, improve skin', 1062: 'prevent menstral migranes', 1063: 'prevent osteoporose', 1064: 'prevent pregnancy', 1065: 'preventing malaria', 1066: 'preventing osteoporosis', 1067: 'preventing pregnancy', 1068: 'prevention of pcp pneumonia while on chemo', 1069: 'prevention of pregnancy/lighter periods', 1070: 'primary dysmenorrhea', 1071: 'primary hypersomnia', 1072: 'problem staying asleep', 1073: 'problems with my prostate', 1074: 'progesterone balance', 1075: 'prolactinoma', 1076: 'prophylaxis after oral surgery', 1077: 'prostate procedure', 1078: 'prostatitis', 1079: 'prostatitis (chronically)', 1080: 'psoriasis', 1081: 'psoriatic arthritis', 1082: 'psychosis', 1083: 'psychosomatic disorder', 1084: 'psychotic out nof control patient', 1085: 'psychotic symptoms', 1086: 'ptsd', 1087: 'ptsd, anxiety, depprssion, obsessive remembering', 1088: 'ptsd, bi-polar, anxiety', 1089: 'ptsd/insomnia', 1090: 'puncture wound', 1091: 'qit smoking', 1092: 'quit smoking', 1093: 'quitting smoking', 1094: 'r.a.', 1095: 'r/a', 1096: 'ra', 1097: 'ra, sj�gren syndrome', 1098: 'radical hysterectomy', 1099: 'rapid cycling bi polar', 1100: 'rare kidney infection', 1101: 'rash', 1102: 'rash on neck that spread to face', 1103: 'rashes', 1104: "raynaud's disease", 1105: 'razor bumps', 1106: 'receding hairline', 1107: 'recovery from a brainstem stroke', 1108: 'recurrent colds', 1109: 'recurrent depression', 1110: 'recurring cold sores', 1111: 'red spot on the cheek', 1112: 'redness', 1113: 'redness from rosacea flushing', 1114: 'reduce cholesterol', 1115: 'reflux', 1116: 'reflux, gastritis', 1117: 'refractory depression', 1118: 'regulate periods', 1119: 'relapsing remitting ms, possible neuro sarcoidosis', 1120: 'relapsing/remitting multiple sclerosis', 1121: 'repair and prevent wrinkles', 1122: 'replacement of femoral vein in leg', 1123: 'replacement thearpy', 1124: 'respiratory infection', 1125: 'restless leg sydrome', 1126: 'restless leg syndrome', 1127: 'restless legs', 1128: 'restless legs syndrome', 1129: 'restless sleep', 1130: 'restlessness', 1131: 'reverse the insomnia medication', 1132: 'rhematory arthritis', 1133: 'rheumatiod arthritis', 1134: 'rheumatoi arthritis', 1135: 'rheumatoid arthritis', 1136: 'rheumatoid arthritis joint pain, fibromyalgia', 1137: 'rhinitis', 1138: 'rhuematoid arthritis', 1139: 'rhumitoid arthritis', 1140: 'rhytids', 1141: 'rib pain and muscle inflammation', 1142: 'right temporal lobe epilepsy', 1143: 'ringworm/pityriasis', 1144: 'rls', 1145: 'rosacea', 1146: 'rosacea/ acne', 1147: 'roseasa', 1148: 'rosecea', 1149: 'rosecea on the face', 1150: 'rotator cuff tear', 1151: 'running nose', 1152: 'runny nose/ allergies', 1153: 's/p thyroidectomy', 1154: 'sadd', 1155: 'scar revision', 1156: 'scar revision surgery', 1157: 'schizo-affective disorder', 1158: 'schizoaffective disorder', 1159: 'schizophrenia', 1160: 'sciatica', 1161: 'sciatica and low back pain', 1162: 'sciatica pain/bulging discs', 1163: 'scoliosis', 1164: 'seasonal allergies', 1165: 'seasonal allergy', 1166: 'sedative/hypnotic - to induce sleep', 1167: 'seizure disorder', 1168: 'seizure, hbp, cholesterol', 1169: 'seizure-1st and only at age 41', 1170: 'seizure/migraine', 1171: 'seizures', 1172: 'seizures,migraines,fibro.', 1173: 'serious acne', 1174: 'serious food poisoning, uti', 1175: 'serotonin imbalance, mood swings', 1176: 'sever back pain,', 1177: 'sever depression', 1178: 'sever muscle spasms lower back', 1179: 'severe acne', 1180: 'severe allergies', 1181: 'severe and chronic back pain', 1182: 'severe anxiety', 1183: 'severe chronic pain', 1184: 'severe cold sores', 1185: 'severe depression', 1186: 'severe dry eyes', 1187: 'severe headache', 1188: 'severe headaches', 1189: 'severe heartburn', 1190: 'severe hives angiodema', 1191: 'severe hot flashes and night sweats', 1192: 'severe indigestion diagnosed as possible ulcer', 1193: 'severe insomnia', 1194: 'severe knee pain', 1195: 'severe low back pain that went down right leg.', 1196: 'severe menstrual cramps', 1197: 'severe migraine', 1198: 'severe neck pain lasting 8-9 mons', 1199: 'severe non-allergic bronchitis and cough', 1200: 'severe pain', 1201: 'severe pain in right hip from suspected tear in ca', 1202: 'severe performance anxiety', 1203: 'severe peridontal disease', 1204: 'severe poison ivy all over face', 1205: 'severe recurrent sinus infections', 1206: 'severe sinus infection', 1207: 'severe sinus infection and double ear infections', 1208: 'severe stomach pains, dizziness', 1209: 'severe ulcerative colitis', 1210: 'severe upper respitory tract infection', 1211: 'sggression, hyperactivity', 1212: 'shift disorder', 1213: 'shift work insomnia', 1214: 'shift work sleep disorder', 1215: 'shingles', 1216: 'shingles pain', 1217: 'shooting nerve-type pain in legs/fibromyalgia', 1218: 'short term memory loss', 1219: 'shortness of breath, itching all over', 1220: 'shoulder pain', 1221: 'simple laceration', 1222: 'simple partial seizure', 1223: 'sinus allergies/infection', 1224: 'sinus allergy', 1225: 'sinus congestion / allergies', 1226: 'sinus inection', 1227: 'sinus infection', 1228: 'sinus infection with smelly nasal discharge', 1229: 'sinus infection, bronchitis', 1230: 'sinus infections', 1231: 'sinus infections/constant mucus & post nasal drip', 1232: 'sinus polyps', 1233: 'sinus problems', 1234: 'sinus/ lung infection from a cold', 1235: 'sinusitis', 1236: 'sinusitis,quinsy', 1237: 'sinusitus/ double ear infection', 1238: 'situational anxiety', 1239: 'situational atypical depression', 1240: "sjogren's syndrome", 1241: 'skin', 1242: 'skin acne', 1243: 'skin agind, sun damage', 1244: 'skin aging', 1245: 'skin aging/sun damage', 1246: 'skin allergy', 1247: 'skin cancer', 1248: 'skin cancers', 1249: 'skin correction', 1250: 'skin damage', 1251: 'skin exema', 1252: 'skin infection', 1253: 'skin probles - acne, balckheads', 1254: 'skin rash', 1255: 'skin spots', 1256: 'skin warts on elbow', 1257: 'skin wound/infection', 1258: 'sle (lupus), rheumatoid arthritis', 1259: 'sleep', 1260: 'sleep aid', 1261: 'sleep deprivation', 1262: 'sleep disorder', 1263: 'sleep disorder/anxiety', 1264: 'sleep disruption due to hotflashes at night', 1265: 'sleep problem', 1266: 'sleep problems', 1267: 'sleep walking/talking', 1268: 'sleepiness', 1269: 'sleeping aid', 1270: 'sleeping disorder', 1271: 'sleeping problems', 1272: 'sleeplessness', 1273: 'sleeplessness and restless mind at night', 1274: 'slight loss of calcium in hip area', 1275: 'smoking', 1276: 'smoking ceasation', 1277: 'smoking cessation', 1278: 'social anxiety', 1279: 'sore heel and arthritis', 1280: 'sore lower back', 1281: 'sore throat', 1282: 'sore throat ear infections', 1283: 'sore throat/dryness', 1284: 'sparse eyelashes', 1285: 'sparse thin eyelashes', 1286: 'spastic bladder', 1287: 'spinal injury', 1288: 'spinal nerve compression pain', 1289: 'sprained ankle', 1290: 'staph infection', 1291: 'staphf infection', 1292: 'std', 1293: 'std clamydia', 1294: 'stomach pain', 1295: 'stomach ulcer', 1296: 'stomach ulcers', 1297: 'stomach/digestive disorder', 1298: 'stop smoking', 1299: 'stop smoking aid', 1300: 'stopping smoking', 1301: 'strep throat', 1302: 'stress', 1303: 'stress, feeling overwhelmed', 1304: 'stress-related anxiety', 1305: 'stressfull live change', 1306: 'strokes', 1307: 'subungal hematoma', 1308: 'sudden sensorineural hearing loss', 1309: 'suicidal feelings', 1310: 'sun damage', 1311: 'sun damage & fine lines', 1312: 'sun damage removal', 1313: 'sun damage to face', 1314: 'sun damage to skin', 1315: 'superfacial basal cell carcinoma', 1316: 'supra ventricular tachycardia', 1317: 'surgery recovery', 1318: 'surgical menopause', 1319: 'swine flu', 1320: 'swine flu like illness in a pandemic', 1321: 'swollen knee', 1322: 'swollen passages from allergies', 1323: 'symptoms of menopause', 1324: 'systemic fungus', 1325: 'tachacarrdia  rapid heartbeat', 1326: 'tachycardia', 1327: 'teeth extractions', 1328: 'temporary anxiety', 1329: 'tempromandibular joint dysfunction (tmj)', 1330: 'tendinatis', 1331: 'tennis elbow', 1332: 'tension and anxiety', 1333: 'tension headaches', 1334: 'tension in jaw and bruxism (grinding of teeth)', 1335: 'thinning hair', 1336: 'throat infection', 1337: 'thyroid', 1338: 'thyroid disease', 1339: 'thyroid goiter', 1340: 'thyroid removal', 1341: 'thyroid/total thyroidectomy due to cancer', 1342: 'tia type seizures, stress', 1343: "tia's - anxiety", 1344: 'tinea barbae', 1345: 'tinnitus', 1346: 'tiredness', 1347: 'to achieve a smoother skin surface', 1348: 'to help me sleep after having a rapid heartbeat ep', 1349: 'to help quit smoking cigarettes', 1350: 'to help sleep', 1351: 'to lose 30 pounds', 1352: 'to quit smoking', 1353: 'to reduce/eliminate wrinkling', 1354: 'to relax muscles', 1355: 'to stop smoking', 1356: 'toe nail fungus', 1357: 'toenail fungus', 1358: 'tonic clonic seizures', 1359: 'tonsilitis', 1360: 'tonsillitis/strep throat', 1361: 'tooth abscess', 1362: 'tooth infection', 1363: 'tooth pain, root canal procedure', 1364: 'total hist', 1365: 'total hysterctomy', 1366: 'total hysterectomy', 1367: 'tourette syndrome', 1368: 'traumatic brain injury', 1369: 'treatment of acne', 1370: 'trigeminal neuralgia plus spinal stenosis etc', 1371: 'trochanteric bursitis', 1372: 'trouble sleeping', 1373: 'trouble sleeping at night, tired during day', 1374: 'tsh level was low no clinical symtoms', 1375: 'tuberculosis', 1376: 'type 2 diabetes', 1377: 'type ii diabetes mellitus', 1378: 'u/i', 1379: 'ulcer', 1380: 'ulcerative cholitis', 1381: 'ulcerative colitis', 1382: 'ulcers that caused throwing up', 1383: 'unable to sleep because of pain', 1384: 'under active thyroid', 1385: 'underactive thyroid', 1386: 'undiagnosed', 1387: 'unrestful sleep, narcolepsy?', 1388: 'unusual periods', 1389: 'upper back / left shoulder and neck pain', 1390: 'upper respiratory infection on vacation', 1391: 'urge incontinence and bladder spasm', 1392: 'urgency to urinate', 1393: 'urinary tract infection', 1394: 'urinary tract infrection', 1395: 'uterine fibroids/heavy bleeding', 1396: 'uti', 1397: 'uti prevention', 1398: 'uveitis, inflmmatory arhtiritis in hands', 1399: 'vaginal bacteria', 1400: 'vaginal dryness', 1401: 'vaginal dryness and urinary tract infections', 1402: 'vaginal dryness, menopausal symptoms', 1403: 'vaginal dryness, night sweats', 1404: 'vaginal dryness/bladder inflamation-irritations', 1405: 'vaginal eczema', 1406: 'vaginal yeast infection', 1407: 'vertigo', 1408: 'very high cholesterol and family history of heart', 1409: 'viral bronchitis', 1410: 'wakefulness &#45;&#45; difficulty falling back asleep', 1411: 'water in ear', 1412: 'weight', 1413: 'weight gain', 1414: 'weight loss', 1415: 'weightloss', 1416: 'white spots on facial skin', 1417: 'whiteheads', 1418: 'wilson diseaes', 1419: 'wrinkles', 1420: 'wrinkles around eyes', 1421: 'wrinkles, furrows', 1422: 'year round allergies', 1423: 'yeast', 1424: 'yeast diaper rash', 1425: 'yeast infection'}, {0: 'Extremely Severe Side Effects', 1: 'Mild Side Effects', 2: 'Moderate Side Effects', 3: 'No Side Effects', 4: 'Severe Side Effects'}]-->

